{
  "name": "node-mozjpeg",
  "version": "1.0.1",
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "description": "mozjpeg node binding",
  "keywords": [
    "mozjpeg",
    "binding",
    "compress"
  ],
  "license": "MIT",
  "homepage": "https://github.com/magicdawn/node-mozjpeg#readme",
  "bugs": {
    "url": "https://github.com/magicdawn/node-mozjpeg/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/magicdawn/node-mozjpeg.git"
  },
  "author": "magicdawn",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "binding.gyp",
    "index.js",
    "install",
    "package.json",
    "src",
    "types/index.d.ts"
  ],
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "prepare": "husky",
    "test": "mocha && tsd",
    "test-cover": "nyc --reporter=lcov --reporter=text mocha",
    "report-cover": "codecov",
    "gen-readme": "swig render ./readme/readme.md > README.md && prettier --write README.md",
    "build-native": "node install/build-dep.js && node-gyp rebuild",
    "build-native-ia32": "node install/build-dep.js --ia32 && node-gyp rebuild --arch ia32",
    "install": "prebuild-install --runtime=napi || npm run build-native",
    "prebuild": "prebuild --runtime=napi"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.3.1",
    "prebuild-install": "^7.1.3"
  },
  "devDependencies": {
    "@magicdawn/eslint-config": "^1.5.3",
    "@magicdawn/prettier-config": "^0.1.0",
    "@types/node": "^22.15.23",
    "benchmark": "^2.1.4",
    "blocked": "^1.3.0",
    "blocked-at": "^1.2.0",
    "bytes": "^3.1.2",
    "eslint": "^9.27.0",
    "husky": "^9.1.7",
    "lint-staged": "latest",
    "mocha": "^11.5.0",
    "napa": "^3.0.0",
    "node-gyp": "^11.2.0",
    "nyc": "^17.1.0",
    "prebuild": "^13.0.1",
    "prettier": "latest",
    "promise.sleep": "^0.2.0",
    "sharp": "^0.34.2",
    "should": "^13.2.3",
    "tsd": "^0.32.0"
  },
  "lint-staged": {
    "*.{js,ts,md}": [
      "prettier --write"
    ]
  },
  "napa": {
    "mozjpeg-src": "mozilla/mozjpeg#v3.3.1"
  },
  "binary": {
    "host": "https://cdn.jsdelivr.net/gh/magicdawn/prebuild-binary@master",
    "remote_path": "files/{name}/v{version}",
    "napi_versions": [
      3
    ]
  }
}
